<main>
    <h1 id="header">Hair Cake</h1>
    <img src="../images/haircake.jpg" alt="Yummy haircake" style="width:250px;height:250px">
    <h3>Hair cake from Francis of the Filth!</h3>
    <p>Hair cake is created from hair lmao.</p>
    <p>Makes you feel like you're really eating hair.</p>
    <p></p>
    <div>
        <h4>Ingredients</h4>
        <ul>
            <li>Hair</li>
            <li>More Hair</li>
            <li>Like a lot of fucking hair</li>
            <li>Flour</li>
            <li>Eggs</li>
            <li>Milk</li>
        </ul>
    </div>
    <div>
        <h4>Recipe Instructions</h4>
        <ol>
            <li>Make cake mix</li>
            <li>Get hair</li>
            <li>Any kind of hair</li>
            <li>Add hair to cake</li>
            <li>Bake cake</li>
            <li>Serve cake</li>
        </ol>
    </div>
    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>
</main>